<ng-container>
  <div class="container">
    <mat-form-field>
      <input
        matInput
        placeholder="Search by name"
        [(ngModel)]="name"
        (keydown.enter)="onSearch($event)"
      />
    </mat-form-field>
    <button mat-fab color="primary" (click)="onSearch($event)">
      <mat-icon>search</mat-icon>
    </button>
    <button mat-fab (click)="openHeroForm($event)">
      <mat-icon>add</mat-icon>
    </button>
  </div>

  <div class="mat-elevation-z8 p-4">
    <table mat-table [dataSource]="dataSource">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>Id</th>
        <td mat-cell *matCellDef="let hero">{{ hero.id }}</td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let hero">{{ hero.name }}</td>
      </ng-container>

      <ng-container matColumnDef="origin">
        <th mat-header-cell *matHeaderCellDef>Origin</th>
        <td mat-cell *matCellDef="let hero">{{ hero.origin }}</td>
      </ng-container>

      <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef>Age</th>
        <td mat-cell *matCellDef="let hero">{{ hero.age }}</td>
      </ng-container>

      <ng-container matColumnDef="detail">
        <th mat-header-cell *matHeaderCellDef>detail</th>
        <td mat-cell *matCellDef="let hero">
          <button
            mat-icon-button
            aria-label="detail"
            (click)="openDetail($event, hero)"
          >
            <mat-icon>eye</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef>Edit</th>
        <td mat-cell *matCellDef="let hero">
          <button
            mat-icon-button
            aria-label="delete"
            (click)="openHeroForm($event, hero)"
          >
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef>Delete</th>
        <td mat-cell *matCellDef="let hero">
          <button
            mat-icon-button
            aria-label="delete"
            (click)="deleteHero($event, hero)"
          >
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns"
        (click)="openDetail($event, row.id)"
      ></tr>
    </table>

    <mat-paginator
      [pageSizeOptions]="[5, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of heroes"
    >
    </mat-paginator>
  </div>
</ng-container>
